FROM debian:testing
ENV DEBIAN_FRONTEND noninteractive
RUN useradd -u 1000 -m user && \
adduser user sudo && \
echo "user:user" | chpasswd && \
mkdir /home/user/shared && \
chown -R user:user /home/user/shared
RUN apt-get update && \
apt-get -y upgrade && \
apt-get -y install apt-utils && \
apt-get -y install sudo && \
apt-get -y install libatk1.0-0 libgtk2.0-0 libcairo2 libglib2.0-0 libxtst6 && \
apt-get -y install python python-dev python-serial python-pip software-properties-common && \
apt-get -y install python3 python3-pip && \
apt-get -y install build-essential graphviz && \
apt-get -y install git subversion subversion-tools mercurial locales nano && \
apt-get -y install chrpath cpio diffstat gawk texinfo wget dialog && \
apt-get -y install autoconf procps dos2unix && \
apt-get -y install gcc-arm-none-eabi && \
apt-get -y install make unrar-free autoconf automake libtool libtool-bin gcc g++ gperf && \
apt-get -y install flex bison   ncurses-dev libexpat-dev && \
apt-get -y install sed unzip bash help2man bzip2 && \
pip install mbed-cli PrettyTable && \
mbed toolchain -G GCC_ARM
USER user:user
WORKDIR /home/user
