FROM debian:testing
ENV DEBIAN_FRONTEND noninteractive
RUN useradd -u 1000 -m user && \
echo "user:user" | chpasswd && \
mkdir /home/user/shared && \
chown -R user:user /home/user/shared && \
apt-get update && \
apt-get -y upgrade && \
apt-get -y install apt-utils && \
apt-get -y install sudo && \
apt-get -y install python python-pip software-properties-common && \
apt-get -y install python3 && \
apt-get -y install build-essential graphviz && \
apt-get -y install git subversion subversion-tools mercurial locales nano && \
apt-get -y install chrpath cpio diffstat gawk texinfo wget dialog && \
apt-get -y install autoconf procps dos2unix && \
apt-get -y install gcc-arm-none-eabi && \
pip install mbed-cli PrettyTable && \
mbed toolchain -G GCC_ARM && \
adduser user sudo
USER user:user
WORKDIR /home/user
