FROM debian:oldstable
ENV DEBIAN_FRONTEND noninteractive
RUN useradd -u 1000 -m user && \
echo "user:user" | chpasswd && \
mkdir /home/user/shared && \
chown -R user:user /home/user/shared && \
apt-get update && \
apt-get -y upgrade && \
apt-get -y install apt-utils && \
apt-get -y install sudo && \
apt-get -y install python python3 build-essential graphviz git locales nano && \
apt-get -y install chrpath cpio diffstat gawk texinfo wget dialog && \
adduser user sudo
USER user:user
WORKDIR /home/user
# fontconfig-config
# x11-common
# ucf 
ENV DEBIAN_FRONTEND teletype
